<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
android:background="@android:color/white"
android:layout_width="match_parent">

<include layout="@layout/toolbar"
    android:id="@+id/toolbar"/>

<ScrollView
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context=".AccessibilityActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accessibility_text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/grey2"/>

        <Button
            android:id="@+id/button_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_font" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>